import java.util.Scanner;

public class ex4_7 {

	public static void main(String[] args) {

		int balance = 0;

		try (Scanner scanner = new Scanner(System.in)) {

			while (true) {
				System.out.println("----------------------");
				System.out.println("1.예금|2.출금|3.잔고|4.종료");
				System.out.println("----------------------");
				System.out.print("선택 > ");

				int a = scanner.nextInt();
				if (a == 1) {
					System.out.print("예금액 > ");
					balance += scanner.nextInt();
				} else if (a == 2) {
					System.out.print("출금액 > ");
					balance -= scanner.nextInt();
				} else if (a == 3) {
					System.out.println("잔고 > " + balance);
				} else if (a == 4) {
					break;
				} else {
					System.out.println("잘못된 입력입니다. 다시 입력하십시오.");
				}
			}
			System.out.print("프로그램 종료");
		}
	}
}
