public class unary {

	public static void main(String[] args) {
		int a=1;
		System.out.println(a);
		
		a = a + 1;
		System.out.println(a);
		
		a++;
		System.out.println(a);
		
		++a;
		System.out.println(a);
		
		a--;
		System.out.println(a);
		
		--a;
		System.out.println(a);
		
		a = a -1;
		System.out.println(a);
		
		int b = a++;
		System.out.println(a+" "+b);
		
		a = 1;
		b = ++a;
		System.out.println(a+" "+b);
		
		a = 1;
		b = a++ + a++ + a++;
		System.out.println(a+" "+b);
		
		a = 1;
		b = ++a + ++a + ++a;
		System.out.println(a+" "+b);
		
		a = -5;
		System.out.println(a);
		
		a = +5;
		System.out.println(a);
		
		boolean c = true, d;
		d = !c;
		System.out.println(d);
		
		b = ~a;
		System.out.println(b);
	}

}
