import java.util.Scanner;

public class ex4_2 {

	public static void main(String[] args) {

		try (Scanner scanner = new Scanner(System.in)) {

			while (true) {

				System.out.print("첫번째 수 입력  : ");
				double x = scanner.nextDouble();
				System.out.print("부호 입력 : ");
				String z = scanner.next();
				System.out.print("두번째 수 입력  : ");
				double y = scanner.nextDouble();

				if (z.equals("+")) {
					System.out.println(x + "+" + y + "=" + (x + y));
				} else if (z.equals("-")) {
					System.out.println(x + "-" + y + "=" + (x - y));
				} else if (z.equals("*")) {
					System.out.println(x + "*" + y + "=" + (x * y));
				} else if (z.equals("/")) {
					System.out.println(x + "/" + y + "=" + (x / y));
				} else {
					System.out.println("계산 할 수 없는 값입니다.");
				}
			}
		}
	}
}
